# Embest IDE Project File, Format Version 1.00
# WARNING: DO NOT EDIT OR DELETE THIS PROJECT FILE!

<BEGIN> PROJECT_NAME
p3a
<END>

<BEGIN> CONFIG

	<BEGIN> CPU
	MODULE=arm7.DLL
	FAMILY=ARM7
	FAMILYID=1
	MEMBER=ARM7
	MEMBERID=1
	MAKER=SAMSUNG
	CHIP=S3c44b0x
	ENDIAN=0
	<END>

	<BEGIN> DEBUG
	LINK=.\debug\p3a.elf
	SYMBOL=.\debug\p3a.elf
	DOWNLOAD=.\debug\p3a.elf
	DOWNLOADADDR=0xc000000
	AUTODOWNLOAD=FALSE
	AUTOSCRIPT=TRUE
	VERIFY=FALSE
	USEMEMMAP=FALSE
	EXECFDOWN=TRUE
	EXECFENTRY=FALSE
	SCRIPT=..\common\ev40boot.cs
	<END>

	<BEGIN> DIR
	SUBDIR=TRUE
	SOURCE=
	<END>

	<BEGIN> REMOTE
	DEVICE=UNetICE.DLL
	COMMTYPE=USB
	PARALLEL=LPT1
	SPEED=2
	<END>

<END>

<BEGIN> BUILD_CONFIG
	CONFIG_DLL=GccArmSettingPage.dll
	<BEGIN> COMPILE_COMMAND_LINE
	-gdwarf -c -I..\common $(SOURCE_FILE) -o.\debug\$(OBJ_FILE)
	<END>
	<BEGIN> ASSEMBLE_COMMAND_LINE
	-gdwarf2 -I..\common $(SOURCE_FILE) -o.\debug\$(OBJ_FILE)
	<END>
	<BEGIN> LINK_COMMAND_LINE
	arm-elf-ld -T..\common\ram_ice.ld  -LC:\software\electronica\embest\IDEproEdu2004\Build\xgcc-arm-elf\arm-elf\lib
	 -LC:\software\electronica\embest\IDEproEdu2004\Build\xgcc-arm-elf\lib\gcc-lib\arm-elf\3.3.3 -o.\debug\p3a.elf
	 $(<44binit.o>OBJ_FILES) -lc -lgcc
	<END>
<END>

<BEGIN> PROJECT_FILES

	<BEGIN> GROUP="source"
		<PROP> GROUP_FILTER="*.c"

		<BEGIN> SOURCE_FILE
		SOURCE=.\main.c
		STATUS=CLOSE
		<END>

		<BEGIN> SOURCE_FILE
		SOURCE=.\p3a.c
		STATUS=CLOSE
		<END>

	<END>

	<BEGIN> GROUP="include"
		<PROP> GROUP_FILTER="*.h"

		<BEGIN> SOURCE_FILE
		SOURCE=..\common\44b.h
		STATUS=CLOSE
		<END>

		<BEGIN> SOURCE_FILE
		SOURCE=..\common\44blib.h
		STATUS=CLOSE
		<END>

		<BEGIN> SOURCE_FILE
		SOURCE=..\common\def.h
		STATUS=CLOSE
		<END>

		<BEGIN> SOURCE_FILE
		SOURCE=..\common\option.h
		STATUS=CLOSE
		<END>

		<BEGIN> SOURCE_FILE
		SOURCE=.\p3a.h
		STATUS=CLOSE
		<END>

	<END>

	<BEGIN> GROUP="common"
		<PROP> GROUP_FILTER="*.s;*.c"

		<BEGIN> SOURCE_FILE
		SOURCE=..\common\44binit.s
		STATUS=CLOSE
		<END>

		<BEGIN> SOURCE_FILE
		SOURCE=..\common\44blib.c
		STATUS=CLOSE
		<END>

		<BEGIN> SOURCE_FILE
		SOURCE=..\common\ev40boot.cs
		STATUS=CLOSE
		<END>

		<BEGIN> SOURCE_FILE
		SOURCE=..\common\ram_ice.ld
		STATUS=CLOSE
		<END>

	<END>

<END>
