[BKPT:::]
[ChildWndPos:::]
C:\hLocal\codigoFuente\p3-esqueleto\p3a\main.c;0;0;1;0;0;825;444;0
C:\hLocal\codigoFuente\p3-esqueleto\p3a\p3a.c;48;0;1;22;22;851;470;1
C:\hLocal\codigoFuente\p3-esqueleto\common\44b.h;3;0;1;44;44;873;492;0
C:\hLocal\codigoFuente\p3-esqueleto\common\44blib.h;48;0;1;66;66;895;514;0
C:\hLocal\codigoFuente\p3-esqueleto\common\def.h;12;0;1;88;88;917;536;0
C:\hLocal\codigoFuente\p3-esqueleto\common\option.h;0;0;1;110;110;939;558;0
C:\hLocal\codigoFuente\p3-esqueleto\p3a\p3a.h;0;0;1;132;132;961;580;0
C:\hLocal\codigoFuente\p3-esqueleto\common\44blib.c;440;0;1;154;154;870;602;0
c:\hlocal\codigofuente\p3-esqueleto\common\44binit.s;59;0;1;198;198;638;646;0
[WATCH:1::]
[WATCH:2::]
